{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:50054",
        "Protocols": "Http1"
      }
    }
  },
  "ZKTeco": {
      "DeviceIp": "<REPLACE_WITH_ACTUAL_IP>",
      "DevicePort": 4370,
    "ConnectionTimeoutMs": 5000,
    "PollingIntervalMs": 3000,
    "MaxRetryAttempts": 5,
    "RetryDelayMs": 10000,
    "FingerprintDuplicateCheck": true,
    "AutoSyncOnStartup": true,
    "MainApiKey": "zkteco-bridge-secret-2026",
    "GymApiWebSocketUrl": "ws://localhost:5000/ws/bridge"
  },
  "MainApi": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "zkteco-bridge-secret-2026"
  }
}
