{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GymDb.db; Cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForGymManagementSystem2026!@#$%^&*()"
  },
  "Seed": {
    "AdminPassword": "Admin@123"
  }
}
