{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForGymManagementSystem2026!@#$%^&*()"
  }
}
